nz-modal {
    width: 80%;
}

.span-button {
    background-color:rgb(248,248,248);
    display: flex;
    justify-content: right;
}

.new {
    display:flex;
    justify-content: flex-end;
}

.conf {
    // background-color:#00A477;
    background-color:#ec971f;
    border:#ec971f;
    color:white;
}

.delete {
    background-color:#ff4d4f;
    border: #ff4d4f;
    color:white;
}
