nz-select {
    width:100%;
}

.incidence {
    display:block;
}

label > span {
    color: red;
}

.endButton {
    float: right;
    padding-top:10px;
    padding-bottom:10px;
}

.subheader {
    display: flex;
    justify-content: space-between;
}

.subheader .time {
    font-size: 1.4em;
    font-weight: bold;
}

.tabs {
    text-align: center;
}