* {
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 300;
  box-sizing: border-box;
}

full-content {
  display: initial;
}

.breadcrum > i > svg{
  padding-bottom: 10px;
}

nz-header {
  display:flex;
  align-items: center;
  justify-content: space-between;
  font-size:120%;
  background-color:rgb(0, 164, 119);
  color:white;
  padding:7px;
  font-weight: 600;
  vertical-align: middle;
  top: 0;
  width: 100%;
  height:5vh;
  left: 0;
  // position: fixed;
  z-index: 99;
  vertical-align: middle;
}

.ant-tree-switcher-line-icon {
  cursor: pointer;
  vertical-align: middle;
  font-size: 130%;
  color: rgb(117, 117, 117);
}

.logo {
  font-weight: 300;
  margin-left:1% !important;
}

.settings-wheel {
  cursor:pointer;
  color:white !important;
  margin-right:1.5% !important;
}

.folderTree {
  // font-size:150% !important;
  border-right: 1px solid rgb(117, 117, 117);
  width:20vw;
  height: 100vh;
  overflow: scroll;
  padding: 1%;

}

.ant-tree {
  font-size: 150% !important;
}

app-files {
  overflow-y: scroll;
  height: 100vh;
  width: 80%;
  // padding-left: 3%;
}

.content {
  display: flex;
  flex-direction: row;
  // padding:2%;
  height: 100vh;
  width: 100vw;
}


.custom-node {
    cursor: pointer;
    line-height: 24px;
    margin-left: 4px;
    display: inline-block;
    margin: 0 -1000px;
    padding: 0 1000px;
}

.active {
    background: #1890ff;
    color: #fff;
}

.file-name, .folder-name {
    margin-left: 4px;
}

.file-desc, .folder-desc {
    padding: 0 8px;
    display: inline-block;
    background: #87ceff;
    color: #ffffff;
    position: relative;
    left: 12px;
}


.googleLoginDiv {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  height: 95vh;
  width: 80%;
}


