.task h2{
    cursor: pointer;
    padding-bottom: 1%;
}
.task h2:hover{
    text-decoration: underline;
}
.filters{
  padding: 1%;
  display: flex;
  justify-content: space-between;
}
.filters nz-select{
  min-width: 10vw;
}

.order-btn{
  background: rgb(192, 192, 192);
  border-radius: 0;
  color:white;
  border:none;
}

.order-container{
  display: flex;
  justify-content: flex-end;
}


section{
  display: flex;
  justify-content: space-between;
  height: 75vh; 
}
section > div{
  width: calc(100% / 4);
  margin: 0 1%;
}
