nz-header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size:120%;
    background-color:rgb(0, 164, 119);
    color:white;
    padding:7px;
    font-weight: 600;
    vertical-align: middle;
    top: 0;
    width: 100%;
    height:64px;
    left: 0;
    position: relative;
    z-index: 99;
    vertical-align: middle;
}

.logo {
    font-family: 'Myriad Pro','Helvetica Neue',Arial,Helvetica,sans-serif;
    font-weight: 300;
}

h4 {
    text-align: center;
    padding: 3%;
}



.form {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;

  sf {
    width: 50%;
  }
}

.back-icon {
    cursor:pointer;
    color:white !important;
    margin-right:2% !important;
}
