
// Estructura del módulo
.modulos_main{
    //padding: 50px 32px 0 32px;
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    background: #00A477;
    z-index:100;// hace que se vea encima de otros elementos para que no se vaya a ocultar
    height: 118px;
}

.modulos_main a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.modulos_main div {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

// HEADER PRINCIPAL
.header_mod{
  list-style-type: none;
  margin: 0;
  padding: 0; 
  overflow: hidden;
  background-color: #00A477;
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0;
  z-index: 100;
}
// HEADER EDIT NAME
.edit_name{
  float: left;
  width: 84%;
  margin: auto;
  padding: 0px 16px;
}
// STEPS
.steps_{
  margin-top: 5px;
  padding: 15px;
  background-color: white;
  margin-right: 0 !important;
}

.form_label{
  text-align: left;
  font-weight: bold;
}


.main_atras{
  display: block;
  float: left;
}

.main_save{
  display: block;
  float: right;
}

.main_name{
  display: flex;
  justify-content: center;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}


.ant-steps{
  background-color: white;
}

// Contenido de los steps
.steps-content {
    margin-top: 50px;
    text-align: center;
}

// STEP 1 - INTRODUCCIÓN
.nombre_formulario{
    margin-top: 150px;
    margin-bottom: 30px;
    padding: 30px;
    height: 420px;
}

// Step 1 - Nz-Card 
:host ::ng-deep {
  .ant-card-body {
    padding-top: 10px !important;
  }
}

.editor{   
  width: 350px;
}

// STEP 2 - TABLA( MODULOS)
.group_mod{
  padding: 10px;
  margin-bottom: 50px;
}

.step2_content{
  margin-top: 160px;
  padding: 0 60px 0 60px;
}

// Modulo Principal
.mod_main{
  float: left
}

// Modulos Secundarios
.mod_sec{
  float: right;
}

// tabla (th)
.th_table{
  text-align: center;
  font-size: 16px;
}

// tabla (td)
.td_table{
  text-align: center;
}

// TABLA -- button search
.search-box {
  padding: 8px;
  background-color: #ffff;
}
.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}
.search-box button {
  width: 90px;
}
.search-button {
  margin-right: 8px;
}

// STEP 3 - Ordenar campos
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    // display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    // background-image: url("https://www.flip-transfer.com/assets/img/drop.png");
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    cursor: move;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    cursor: move;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }


// Tabs - Páginas
nz-tabset {
  padding-left: 50px;
  padding-right: 50px;
}

// TODOS los BOTONES
.step-inicio {
  text-align: center;
}
.step-inicio button{
  background-color: #00A477;
  color: white;
}
.steps-action {
  display: flex;
  justify-content: center;
}
.steps-action button{
  background-color: #00A477;
  color: white;
}
button {
  margin-right: 8px;
}


/*.footer_{
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
}*/



.step3_content{
  margin-top: 170px;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: -10px;
}
