app-files {
  body {
    font-family: Arial, Helvetica, sans-serif !important;
    height: 100% !important;
  }

  mat-card {
    border-radius: 0% !important;
  }

  mat-tree-node:hover {
    transition: box-shadow 0.3s;
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  }

  // span {
  //   display: flex;
  //   flex-flow: row nowrap;
  //   text-overflow: ellipsis;
  //   white-space: nowrap;
  //   overflow: hidden;
  // }

  #settings-wheel {
    cursor: pointer;
  }

  #folderline {
    background: #f9f9f9;
  }

  #init-toolbar {
    background-color: rgb(21, 195, 147);
  }

  .parentBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100% !important;
  }

  .boxes {
    width: 25%;
  }

  .body-box {
    width: 50%;
  }

  .side-view {
    width: 25%;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  .folder-element {
    cursor: pointer;
  }

  .type-icon {
    color: black;
    margin-right: 8px;
    font-size: 30px !important;
    cursor: pointer;
  }

  .folder-element:hover {
    transition: background-color 0.5s;
    background: transparent;
    background-color: #e8f0fe;
  }

  .att {
    margin-right: 8px;
    color: rgb(117, 117, 117);
    /* font-size: 19px !important; */
  }

  #app-name {
    color: white;
  }

  #settings-wheel {
    font-size: 50%;
    cursor: pointer;
    color: white;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  .material-icons {
    font-family: 'Material Icons' !important;
    font-weight: normal;
    font-style: normal;
    font-size: 23px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
  }


}
