app-log {
  body {
      font-family: Arial, Helvetica, sans-serif !important;
      height: 100% !important;
   }

  mat-form-field {
      width:100%;
  }

  span {
      display:flex;
      flex-direction: row;
      text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
   }

  #settings-wheel {
      cursor: pointer;
   }

   #folderline {
      background: #f9f9f9;
   }

   #init-toolbar {
      background-color: rgb(21, 195, 147);
   }

   #app-name {
      color: white;
   }

   #settings-wheel {
      font-size: 50%;
      cursor: pointer;
      color: white;
   }

  button:hover {
      background-color: rgb(21, 195, 147);
      color:white;
  }

  .drive-form {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5%;
  }

  .example-card {
      width: 39%;
      height: 39%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f9f9f9;
      /* background-color: #c0c8fa1f; */
  }

  .example-spacer {
      flex: 1 1 auto;
   }
}
