

app-addons-marketing-automation{
  @file-item-name-color: #4e5155;
  @file-item-selected-border-color: @primary-color;
  @file-item-selected-bg: @blue-1;

}


@font-face {
  font-family: "CurieMAIcons";
  src: url('/routes/addons/marketing-automation/Glyphter.woff');
}

#propForm{
  padding: 23px !important;


  .ant-form-item{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
  }

  .ant-form-item-label{
    font-weight: bolder;
    width: auto;

    label {
      font-size: 150%;
    }
    i {
      vertical-align: 0;
    }
  }
}

full-content{
  height: auto;
}

#graphDiv{
  position: absolute;
  width: 100%;
  height: 95%;
  top: 5%;
}

.node{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  // background: orange;
  border-radius: 35px;
  border: solid thin black;
}

.buttonsDiv{
  height: 10%;
  border: solid thin black;
  background-color: #40db9f;
  padding: 1%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.logo{
  height: 55px;
  margin-right: 45px;
  margin-left: 20px;
}

.commandButton{
  background-color: white;
  color: black;
  margin-right: 0.5%;
  border: solid thin black;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.commandButton:hover{
  background-color: #f5a41d;
}

.modal-header{
  background-color: #15c393;
  padding-bottom: 15px !important;
  // border: solid thin black !important;
}

.nodeType{
  background-color: #ffd083;
}

.nodeSubtype{
  padding: 5%;
  padding-bottom: 10%;
  border: solid thin black;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: self-start;
  background-color: #eeeeee;
}

.nodeSubtype h4{
  margin:0;
  margin-bottom: 5%;
  font-weight: bolder;
  text-align: center;
}

.subtypeTitle {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-flow: row nowrap;
  width: 100%;
}

.nodeInfo{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;

}
.nodeIcon{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-family: "FontAwesome";
  font-size: 300%;
  // border: solid thin black;
  // margin-right: 20px;
  // border-radius: 1px;
  // padding: 15px;
  flex-grow: 0;
  flex-shrink: 0;
  height: 60px;
  width: 60px;
  // background-color: #edf7ff;
  // background-image: -webkit-gradient(linear, left top, left bottom, from(#edf7ff), to(#cde7ee))
}

.newNode {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 7.5vw;
  height: 6vw;
  margin: 2%;
  border: solid thin black;
  border-radius: 3px;
  flex-grow: 0;
}

.newNodes {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.Acciones {
  border: solid 2px #48c7c8;
}

.Eventos {
  border: solid 2px #3ac394;
}

.ant-drawer-content-wrapper {
  margin-top: 7.5vh;
}
.ant-drawer-header {
  background-color: #15c393 !important;
  text-align: center;
}

.ant-drawer-title {
  color: white !important;
}

.ant-drawer-body {
  padding: 1px;
}

.ant-tabs-tab {
  padding-left: 80px !important;
  padding-right: 80px !important;
  margin: 0 !important
}

.headerMA{
  height: 7.5%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: fixed;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #15c393;
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  z-index: 200;
}

// Cabecera - titulo
.headerMA p {
font-size: 2.5em;
}

// Cabecera - logo
.headerMA div:first-child {
padding: 5px;
}

// Cabecera - botones
.headerMA div:last-child {
font-size: 1.7em;
padding: 11px;
}

// Cabecera - botones
.headerMA i {
margin: 0 16px 0 16px;
cursor: pointer;
}

// Cabecera - boton CRM
.headerMA .fa-door-open{
padding: 5px;
border-radius: 5px;
}

