#gjs{
  padding: 10px 10px 25px 10px !important;
}

.gjs-frame #wrapper{
  outline: none !important;
}

#wrapper{
  padding-bottom: 5% !important;
}

#layers{
  z-index: 0;
}

.row {
  display: flex !important;
  justify-content: flex-start !important;
  align-items: stretch !important;
  flex-wrap: nowrap !important;
  margin-left: 0px !important;
  margin-right:  0px !important;
  height: 91%;
}


#logo_newsletter{
 // display: flex ;
 // justify-content: center ;
 padding: 10px 10px 10px 12px;
}

#title_newsletter{
  height: 35px;
  padding: 6px;
  background-color: #0BA07A;
  color: white;
  font-weight: 200;
  font-family: Roboto, sans-serif;
}


.gjs-pn-panel {
  position: relative !important;
}


.gjs-pn-panels{
  display: none !important;
}


.column {
  flex-grow: 1 ;
  flex-basis: 100% ;
  overflow: auto ;
  height: 100% !important;
  padding: 0px !important;
}

.editor-clm {
  display: flex !important;
  flex-direction: column !important;
}


/* Bloques Estructuras/Elementos */
.gjs-blocks-c > * {
  width: 95%;
  height: auto;
  padding: .5rem !important;
  min-height: auto;
  cursor: grab !important;
  background-color: white !important;
  color: black !important;
}
.gjs-block {
  padding: 0 5px 0 5px !important;
  width: 28% !important; // bloques 3x3 o 2x2
  min-height: 0px !important;
  padding: 0px !important;
 // border: 1px solid #fafafa !important;
  border: 1px solid #666666 !important;
  box-shadow: none !important;
}

.gjs-blocks-c {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.gjs-block:hover{
  border: 2px solid #406D63 !important;
}





/* Botón volver atrás (Styles) */
#button_back{
  display: flex;
  justify-content: flex-end;
  height: 45px;
  background-color: #0BA07A ;
}

#button_back div:first-child:hover {
  background-color: #406D63 ;
}


#panel_left_footer{
  background-color: #0BA07A;
  height: 50px;
  padding: 8px;
  width: 100%;
 // position: absolute;
 // bottom: 0;
 // left: 0;
  display: flex;
  justify-content: space-around;
}

#blocks {
  min-height: 80vh;
  display: block ;
}



/* CAPAS */
.title_capas{
  height: 35px !important;
  padding: 6px !important;
  background-color: #0BA07A !important;
  color: white !important;
  font-family: roboto !important;
  font-weight: 200 !important;
}

/*justify-content: space-around;display: flex;*/
#botones  {
  display: flex ;
  padding: 0px !important;
  width: 100% !important;
  height: 50px !important;
}


#botones .gjs-pn-buttons {
  width: 100% !important;
  color: #556068;
  // font-weight: 100 !important;
}


#button_styles .gjs-pn-active{
  background-color: white !important;
  border-bottom: 3px solid #406D63 !important;
}

/*#botones .gjs-pn-buttons {
  justify-content: space-around !important;
}*/

#botones .gjs-pn-active {
  // background-color: #e6e9ec !important;
  background-color: white !important;
  border-bottom: 3px solid #406D63 !important; 
}

#botones .gjs-pn-active #open-structure{
  font-weight: 500 !important;
  color:#406D63 !important;
}

#botones .gjs-pn-active #open-structure{
  font-weight: 500 !important;
  color:#406D63 !important;
}


#botones .gjs-pn-buttons .gjs-pn-btn{
  width: 50% !important;
  height: 100% !important;
  border-radius: 0px !important;
  // padding: 10px !important;
  padding: 12px 16px !important;
  margin: 0px !important;
}

#button_styles{
  width: 100% ;
  padding: 0px;
  min-height: 85vh;
}

#button_styles .gjs-pn-buttons .gjs-pn-btn{
  height: 50px;
  padding: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0;
}

#title_styles{
  width: 100%;
  padding: 0px !important;

}


full-content{
  height: 100vh !important;
}


.gjs-toolbar{
  background-color: #9ca8bb !important;
}


/*.gjs-cv-canvas .gjs-highlighter{
  outline-width: 3px;
  outline: 3px solid #9ca8bb !important;
}*/


.gjs-cv-canvas {
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
}


// Fondo de los paneles
.gjs-one-bg {
 background-color: #e6e9ec !important;
}

// COLOR DEL TEXTO DE LOS INPUTS
.gjs-two-color {
  color :#2e3037 !important;
}

.gjs-three-bg {
  color: #2e3037 !important;
}

.gjs-four-color,
.gjs-four-color-h:hover {
  color: red !important;
}



.gjs-pn-btn{
  color: #ffff !important;
}

// Titulos decoractions, dimesions...
.gjs-sm-title {
  background-color: white !important;
  color: #556068 !important;
  font-family: Lato, sans-serif !important;
  margin-top: 10px !important;
}

// flechas dentro
.gjs-field-arrow-u{
  border-bottom: 5px solid #556068 !important;
}

.gjs-field-arrow-d{
  border-top: 5px solid #556068 !important;
}


.gjs-field-arrows{
  height: 22px !important;
  top: -1px !important;
}

.gjs-d-s-arrow {
  border-top: 5px solid #556068 !important;
}


// etiquetas dentro de Dimesions, decoratios...
.gjs-sm-label{
  font-family: Lato, sans-serif !important;
  font-weight: bold !important;
}

.gjs-field .gjs-field-integer{
  background-color: #fafafa !important;

}

// INPUTS
.gjs-field {
  border-radius: 3px !important;
  border: 1px solid #556068 !important;
  background-color: #fafafa !important;
}


.gjs-sm-icon{
  color: #556068 !important;
}


.gjs-sm-properties {
  background-color: white !important;
}


.gjs-layer-title{
  background-color: white !important;
 // border: 1px solid rgba(0,0,0,0.25);
}

// Capas --> flechas un poco a la derecha
.gjs-layer-caret{
  left: -7px !important;
}

#panel_flechaIzq, #panel_flechaDer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#closeIzq, #openIzq, #closeDer, #openDer {
  background-color: #406D63;
  color: white;
  height: 8%;
  padding: 5px;
  width: 28px;
}

#openIzq.ant-btn.ant-btn-default{
  margin: 0 !important;
}

#closeIzq:hover{
  background-color: #ffb643;
}

#openIzq:hover{
  background-color: #ffb643;
}

#closeDer:hover{
  background-color: #ffb643;
}

#openDer:hover{
  background-color: #ffb643;
}


#open-structure, #open-blocks{
  color: #556068;
  font-size: 14px;
}

#show-style{
  font-size: 14px;
  font-weight: 500 !important;
  color: #406D63 !important;
}


/* Estilos de Barra superior */
.panel__basic-actions{
  padding: 12px !important;
}

.panel_devices {
  height: 53px;
  padding: 15px !important;
  font-family: Roboto, sans-serif;
}

.panel_devices h4 {
  color:white;
  font-weight: 100;
}


.panel__basic-actions .gjs-pn-buttons  span{
  font-size: 20px !important;
}
 .visibility {
  display: none !important;
}


/* MODAL Add Photos */
.gjs-mdl-dialog{
  background-color: #2e3037 !important;
  color: hsla(0,0%,100%,.55) !important;
}


.gjs-am-dimensions{
 opacity: 1 !important;
}

.gjs-am-assets{
  height: 51vh !important;
  margin-top: 10px !important;
  color: #556068 !important;
}

.gjs-am-assets-cont{
  width: 100% !important;
  height: 55vh !important;
  background-color: #e6e9ec !important;
}

.gjs-am-asset{
    width: 23% !important;
    margin: 1% !important;
    border: none !important;
    background-color: #fafafa !important;
}

.gjs-am-preview-cont{
  height: 100px !important;
  width: 100% !important;
}

.gjs-am-meta{
  width: 100% !important;
  height: 40px !important;
  font-size: .8rem !important;
  color: #2e3037 !important;
}

.gjs-am-name{
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap !important;
}

.gjs-am-close{
  display: flex !important;
    flex-flow: row nowrap;
    top: auto !important;
    justify-content: center;
    align-items: center;
    bottom: 0 !important;
    background-color: #666666 !important;
    color: white !important;
    right: 0 !important;
    opacity: 1 !important;
    width: 3vh !important;
    height: 2.5vh !important;
    font-size: 30px !important;
    padding-bottom: 11px !important;
}


.gjs-am-meta>div{
  margin: 0px !important;
}

/* MAGIA */
.gjs-am-file-uploader{
  float: left !important;
  width: 100% !important;
}
.gjs-am-file-uploader form{
  background-color: rgba(0,0,0,0.1) !important;
  border: none !important;
  height: 65px !important;
  margin: 0px !important;
}

.gjs-am-file-uploader #gjs-am-title{
  position: absolute !important;
  top: 25% !important;
  right: 50% !important;
  left: 38% !important;
  padding: 9px !important;
  width: 200px !important;
  height: 40px  !important;
  cursor: pointer !important;
  font-family: Lato, sans-serif !important;
  color: white !important;
  background-color: #15c393 !important;
}

:hover.gjs-am-file-uploader #gjs-am-title{
  color: white !important;
}

.gjs-am-file-uploader #gjs-am-uploadFile{
   padding: 20px !important;
  cursor: pointer !important;
}

.gjs-btn-prim{
  background-color: #666666 !important;
  color: white !important;
  font-weight: 100 !important;
  font-family: Lato, sans-serif !important;
}

.gjs-mdl-header{
  color: white !important;
  font-family: Lato, sans-serif !important;
}

.gjs-mdl-title{
  text-align: center;
  font-size: 1.4rem !important;
}


.gjs-am-add-asset button{
  width: 28% !important;
}

.gjs-mdl-content{
  height: 70vh;
  background-color: white !important;
  padding: 15px 15px !important;
}

@media only screen and (max-width: 1024px) {
  #blocks{
    min-height: 71vh;
  }
}
@media only screen and (max-width: 1280px) {
  #blocks{
    min-height: 72vh;
  }
 /* #button_styles {
    min-height: 86vh;
  }*/
}

.gjs-input-holder{
  font-family: 'Lato', sans-serif !important;
   // color: #b3b3b3 !important;
  font-size: 13px !important;
}

.gjs-sm-sector .gjs-sm-field input{
 // color: #b3b3b3 !important;
 color: #2e3037 !important;
}

.gjs-input-unit{
  padding-right: 8px !important;
}


// ckeditor
.cke_toolgroup , .cke_combo_button{
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;
}

.cke_chrome{
  border: none !important;
}



// traits 
.gjs-trt-traits{
  background-color: white !important;
}
.gjs-trt-traits .gjs-label{
  color: #556068 !important;
  font-family: Lato, sans-serif !important;
  font-weight: bold !important;
}
#traits-container{
  background-color: white;
  padding: 10px 5px;
}



// ICONOS
.fa-door-open{
  background-color:#F3523B !important;
}

.fa-desktop, .fa-tablet-alt, .fa-mobile-alt{
  color: white;
  margin-right: 10px;
}

.fa-desktop{
  font-size: 20px;
}

.fa-tablet-alt{
  font-size: 18px;
}

.fa-mobile-alt{
  font-size: 16px;
}

.gjs-layer-title{
  padding-left: 40px !important
}


.gjs-radio-item label{
  margin-bottom: 0 !important
}

.gjs-radio-item input:checked+.gjs-radio-item-label {
  background-color: #bfbfbf !important;
}

.gjs-sm-field select {
  color: #2e3037 !important;
}

#gjs-sm-images {
  background-color: #bfbfbf !important;
  opacity: 1 !important;
  color: #2e3037 !important;
}

#gjs-sm-add{
  color: #556068 !important;
}

#panel_left{
  flex-basis: 550px;
   height: 94vh !important;
   box-shadow:3px 3px 5px 2px #ccc;
   overflow: hidden;
}

#styles-container{
  height: 78vh;
  overflow: auto;
}

.gjs-field-checkbox input:checked+.gjs-chk-icon{
  border-color: #556068 !important;
}


.gjs-am-add-field{
  color: #2e3037 !important;
}

