@alain-default-content-heading-bg: #FFFFFF;
@alain-default-content-padding: 0px;

app-templates-landingpage {
  background: #fff;
  display: block;
  padding: 0;
  margin:0;
}

full-content{
    height: auto;
    padding: 0;
    margin: 0;
}

.ant-layout-content {
    padding: 0;
    margin:0;
    background-color: white;
    overflow: hidden;

}

#mainContent{
height: 100vh;
}
