mat-tree-node:hover {
    cursor: pointer;
    transition: background-color .7s;
    background-color:#e8f0fe;
  }
  
  .example-tree-progress-bar {
    margin-left: 30px;
  }
  
  .example-tree-invisible {
    display: none;
  }
  
  .type-icon {
     color: rgb(117, 117, 117);
    /* color: darkgoldenrod; */
    margin-right: 10px;
    font-size:30px !important;
    cursor: pointer;
  }
  
    .material-icons {
      font-family: 'Material Icons' !important;
      font-weight: normal;
      font-style: normal;
      font-size: 23px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;
    
      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
  
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;
    
      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;
    
      /* Support for IE. */
      font-feature-settings: 'liga';
    }